<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        background-color: green;
      }
      .c {
        background-color: blue;
      }
      .c1 {
        color: red;
      }
      #greet {
        background-color: pink;
      }
      #greet1 {
        background-color: yellow;
      }
      .parent {
        color: red;
      }
      .parent div {
        background-color: pink;
      }
      .parent p {
        background-color: orange;
      }
      div {
        background-color: magenta;
      }
      a:hover {
        text-decoration: none;
      }
      input[type="text"],input[type="password"] {
        background-color: pink;
      }
      h5,h6{
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Temp 6</h1>
    <hr />
    <h2 class="c c1">Hello World</h2>
    <h2>Good Morning</h2>
    <a href="#">Vist Project 1</a>
    <p class="c">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo unde ea
      veritatis harum? Esse, obcaecati nesciunt? Incidunt consectetur doloremque
      voluptatum architecto quidem quia? Dolorum voluptatum maxime excepturi
      labore veritatis laborum.
    </p>
    <h2 id="greet">Good Evening</h2>
    <h2>Good Night</h2>
    <hr />
    <div class="parent">
      <div>Orange</div>
      <div>Mango</div>
      <p>This is a paragraph</p>
    </div>
    <div>
      <div>Carrot</div>
      <div>Beetroot</div>
      <p>This is a paragraph</p>
    </div>
    <hr>
    <p><input type="text"></p>
    <p><input type="password"></p>
    <p><input type="checkbox">Remember Me</p>
    <button>Submit</button>
    <hr>
    <h5>Hello this is h5</h5>
    <h6>Hello this is h5</h6>
  </body>
</html>